# GeneradorReglasDrools

./: Const.cs  GeneradorReglasDrools.csproj  GeneradorReglasDrools.sln  LEER.md  Program.cs  jj.cs  prop.cs
doc/: GeneradorReglasDrools.docx  ICarosProEliminador.docx
